/* ==========================================================================
   dev-dash
   App-specific styles

   # Base
   # Code demo
   # Masthead
   # Expandables
   # .role-icon
   # Directives
   ## group
   ## userbutton, repobutton
   ========================================================================== */


/* ==========================================================================
   # Base
   ========================================================================== */

[role="banner"] {
    margin-top: unit(45px / @base-font-size-px, em);
    margin-bottom: unit(30px / @base-font-size-px, em);
}

[role="contentinfo"] {
    margin-top: unit(45px / @base-font-size-px, em);
}


/* ==========================================================================
   # Code demo
   ========================================================================== */

.code-demo {
    margin: 0;

    & + & {
        padding-top: 1.5em;
        margin-top: 1.5em;
        border-top: 1px solid @gray-50;
    }

    &_caption {
        margin: 1em 0;
    }
}


/* ==========================================================================
   # Masthead
   ========================================================================== */

.masthead {
    .u-clearfix();
    &_role {
        .webfont-regular;
    }
    .respond-to-min(480px, {
        &_logo {
            margin: 0;
            display: inline-block;
        }
        &_role {
            float: right;
            display: inline-block;
        }
    });
}


/* ==========================================================================
   # Expandables
   ========================================================================== */

.expandable_target:focus {
    outline: 1px dotted @gray;
    outline-offset: 1px;
}

.expandable__repogroup {
    position: relative;
    border: 1px solid @gray-20;

    &.expandable__expanded,
    &:hover {
        background: @gray-10;
    }

    .expandable_header {
        padding: 1em;
    }

    .expandable_label {
        .h3();
        // Eyeballed to 15px.
        margin-bottom: unit(9px / @font-size, em);
        line-height: 1;
    }

    .expandable_role {
        position: absolute;
        top: 0;
        right: 0;
    }

    .expandable_actions {
        .u-clearfix();
        line-height: 1;
    }

    .expandable_content {
        margin-bottom: 1em;
        &:before {
            height: 0;
            margin-bottom: unit(5px / @base-font-size-px, em);
        }
    }
}

.expandable__repogroup .expandable-group {
    margin-bottom: 0;
}

.expandable-group .expandable__repogroup {
    // Needed to kill margins from spilling outside of the exandable.
    .u-clearfix();
    border: 1px solid @gray-20;
    border-top: 0;

    &.expandable__expanded,
    &:hover {
        background: @white;
    }

    .expandable_label {
        .h4();
        // Eyeballed to 12px.
        margin-bottom: unit(7px / @font-size, em);
        line-height: 1;
    }
}

.expandable-group_header {
    .h5();
    line-height: 1;
    margin: 0;
    padding: unit(16px / @font-size, em);
    border: 1px solid @gray-20;
    background: @gray-20;

    &__add {
        border-color: @green-midtone;
        background: @green-midtone;
        color: @black;
    }
}


/* ==========================================================================
   # .role-icon
   ========================================================================== */

.role-icon {
    display: inline-block;
    padding: 4px 6px;
    border-bottom-left-radius: 4px;
    background: @gray-20;
    color: @black;
    .webfont-regular();
    font-size: unit(12px / @base-font-size-px, em);
    line-height: 1;

    &:after {
        content: "";
    }

    &__read {
        display: none;
    }

    &__write {
        background-color: @gray-20;
        &:after {
            content: "write";
        }
    }

    &__admin {
        background-color: @green-midtone;
        &:after {
            content: "admin";
        }
    }
}


/* ==========================================================================
   # Directives
   ========================================================================== */


/* ## Group
   ========================================================================== */

.group-container {
    .respond-to-min(768px, {
        .grid_nested-col-group();
    });
}

.group {
    .respond-to-min(768px, {
        .grid_column(6);
        group& {
            margin-right: 0;
        }
    });
    .respond-to-min(1024px, {
        .grid_column(4);
        margin-right: 0;
    });
}


/* ## userbutton, repobutton
   ========================================================================== */

// .btn overrides.
.userbutton,
.repobutton {
    margin: 0;
}

.userbutton {
    margin-right: unit(6px / @btn-font-size, em);
    // Fixes weirdness with the right edge of the text getting cropped.
    padding-right: 1px;
}

// Styled to look like expandable group expandables.
.userlist {
    &_list {
        margin: 0;
        padding: 0;
        border: 1px solid @gray-20;
        background: @white;
        list-style-type: none;
    }

    &_item {
        padding: unit(16px / @base-font-size-px, em);
        line-height: 1;
        & + & {
            border-top: 1px dotted @gray-20;
        }
    }

    &_name {
        .webfont-medium();
        font-size: unit(18px / @base-font-size-px, em);
        line-height: 1;
        &-stub {
            .webfont-regular();
            font-size: unit(12px / 18px, em);
        }
    }

    &_add,
    &_remove {
        @font-size: 14px;
        display: inline-block;
        margin: unit(-6px / @font-size, em)
                unit(6px / @font-size, em)
                unit(-6px / @font-size, em)
                unit(-6px / @font-size, em);
        padding: unit(6px / @font-size, em);
        border: 0;
        background: transparent;
        color: @black;
        font-size: unit(@font-size / @base-font-size-px, em);
        line-height: 1;

        &:hover,
        &:focus {
            outline: 1px dotted @black;
        }

        .cf-icon {
            padding: 1px;
        }
    }

    &_add {
        color: @green;
        &:hover,
        &:focus {
            outline: 1px dotted @green-midtone;
        }
    }

    &_remove {
        color: @redorange;
        &:hover,
        &:focus {
            outline: 1px dotted @redorange-50;
        }
    }

    &_show-hide {
        .btn();
        .btn__secondary();
        display: block;
        width: 100%; // Needed for the button element.
        margin-top: unit(16px / @btn-font-size, em);
    }

    &_admin {
        margin-top: 1em;
    }

    &_filter {
        &,
        &[type="text"] {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: -1px;
            padding: 1em;
            .webfont-regular();
            font-size: 1em;
            border-color: @gray-20;
        }
    }

}

